# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: termux_terminal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspace/app/.cxx/Debug/1n5gn25q/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target termux


#############################################
# Order-only phony target for termux

build cmake_object_order_depends_target_termux: phony || CMakeFiles/termux.dir

build CMakeFiles/termux.dir/termux_pty.cpp.o: CXX_COMPILER__termux_Debug /workspace/app/src/main/cpp/termux_pty.cpp || cmake_object_order_depends_target_termux
  DEFINES = -Dtermux_EXPORTS
  DEP_FILE = CMakeFiles/termux.dir/termux_pty.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/termux.dir
  OBJECT_FILE_DIR = CMakeFiles/termux.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target termux


#############################################
# Link the shared library /workspace/app/build/intermediates/cxx/Debug/1n5gn25q/obj/arm64-v8a/libtermux.so

build /workspace/app/build/intermediates/cxx/Debug/1n5gn25q/obj/arm64-v8a/libtermux.so: CXX_SHARED_LIBRARY_LINKER__termux_Debug CMakeFiles/termux.dir/termux_pty.cpp.o | /opt/android-sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/26/liblog.so /opt/android-sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/26/libandroid.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /opt/android-sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/26/liblog.so  /opt/android-sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/26/libandroid.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/termux.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtermux.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /workspace/app/build/intermediates/cxx/Debug/1n5gn25q/obj/arm64-v8a/libtermux.so
  TARGET_PDB = termux.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/app/.cxx/Debug/1n5gn25q/arm64-v8a && /opt/android-sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/app/.cxx/Debug/1n5gn25q/arm64-v8a && /opt/android-sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/workspace/app/src/main/cpp -B/workspace/app/.cxx/Debug/1n5gn25q/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libtermux.so: phony /workspace/app/build/intermediates/cxx/Debug/1n5gn25q/obj/arm64-v8a/libtermux.so

build termux: phony /workspace/app/build/intermediates/cxx/Debug/1n5gn25q/obj/arm64-v8a/libtermux.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspace/app/.cxx/Debug/1n5gn25q/arm64-v8a

build all: phony /workspace/app/build/intermediates/cxx/Debug/1n5gn25q/obj/arm64-v8a/libtermux.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /opt/android-sdk/ndk/27.0.12077973/build/cmake/abis.cmake /opt/android-sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /opt/android-sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /opt/android-sdk/ndk/27.0.12077973/build/cmake/flags.cmake /opt/android-sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /opt/android-sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /opt/android-sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /opt/android-sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /workspace/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /opt/android-sdk/ndk/27.0.12077973/build/cmake/abis.cmake /opt/android-sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /opt/android-sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /opt/android-sdk/ndk/27.0.12077973/build/cmake/flags.cmake /opt/android-sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /opt/android-sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /opt/android-sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /opt/android-sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /workspace/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
