                        -H/workspace/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=/opt/android-sdk/ndk/27.0.12077973
-DCMAKE_ANDROID_NDK=/opt/android-sdk/ndk/27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=/opt/android-sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/opt/android-sdk/cmake/3.22.1/bin/ninja
-DCMAKE_CXX_FLAGS=-std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/workspace/app/build/intermediates/cxx/Debug/1n5gn25q/obj/x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/workspace/app/build/intermediates/cxx/Debug/1n5gn25q/obj/x86_64
-DCMAKE_BUILD_TYPE=Debug
-B/workspace/app/.cxx/Debug/1n5gn25q/x86_64
-GNinja
-DANDROID_STL=c++_shared
                        Build command args: []
                        Version: 2